.nt-versatile-list {
  border: 1px solid #dedede;
  padding: 0.75rem;
  padding-right: 0;
  border-radius: 0.5rem;
  width: 340px;

  .search-box-content {
    position: relative;
    width: 100%;
    padding-right: 0.75rem;

    .nt-custom-search-input {
      width: 100%;
      border-radius: 0.25rem;
      margin-bottom: 0.25rem;
      outline: none !important;
      font-size: 14px;
      padding: 6px 8px;
      padding-left: 2rem;
      color: #1f1f1f;
      background-color: #f1f1f3;
      border: 1px solid #f1f1f3;
      transition: all 0.2s linear;
      font-weight: 600;
      letter-spacing: 0.5px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      &:hover {
        background-color: #f8f8f8;
        border: 1px solid #9eb3ff !important;
      }
      &:focus {
        background-color: white;
        border-color:#9eb3ff !important;
        box-shadow: 0px 0px 2px 1px rgba(156, 179, 252, 0.4) !important;
      }
    }
    .nt-custom-clear-icon {
      position: absolute;
      top: 10px;
      right: 22px;
      color: #d7d8da;
      cursor: pointer;
      display: none;
    }
    &:hover {
      .nt-custom-clear-icon {
        display: block;
      }
    }
    .nt-custom-search-icon {
      font-size: 16px;
      position: absolute;
      left: 10px;
      top: 10px;
      transition: color 0.2s ease-in-out;
      color: #999999;
    }
    .nt-custom-search-icon-active {
      color: #7896ff;
    }
  }

  .list-main-content {
    min-height: 138px;
    max-height: 230px;
    overflow-y: auto;
    padding-right: 0.25rem;
    .nt-versatile-list-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 4px 8px;
      border-radius: 0.25rem;
      margin: 6px 0;
      cursor: pointer;
      border: 1px solid white;
      .nt-versatile-list-prefix-icon {
        margin-right: 0.5rem;
      }
      .nt-versatile-list-item-label {
        flex: 1;
        margin-right: 0.25rem;
        font-size: 14px;
        .max-width-content {
          display: block;
          width: 100%;
        }

        .fix-line-row {
          width: 100%;
          border-radius: 0.25rem;
          outline: none !important;
          font-size: 14px;
          padding: 2px 8px;
          color: #1f1f1f;
          background-color: #f1f1f3;
          border: 1px solid #f1f1f3;
          transition: all 0.2s linear;
          font-weight: 500;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          &:hover {
            background-color: #f8f8f8;
            border: 1px solid #9eb3ff !important;
          }
          &:focus {
            background-color: white;
            border-color:#9eb3ff !important;
            box-shadow: 0px 0px 2px 1px rgba(156, 179, 252, 0.4) !important;
          }
        }
      }
    }
    .nt-versatile-list-item-active {
      background-color: #e9edfa;
      border: 1px solid #e9edfa;
      font-weight: 600;
      color: #5e7ce0;
    }
    .tool-list {
      display: flex;
      align-items: center;
      font-size: 18px;
      .tool-list-icon {
        display: flex;
        height: 28px;
        width: 28px;
        align-items: center;
        justify-content: center;
        padding-top: 2px;
        border-radius: 4px;
      }
      .tool-list-favor {
        margin-right: 0.3rem;
        &:hover {
          background-color: rgba(220, 217, 217, 0.4);
        }
      }
      .tool-list-share {
        color: #757575;
        margin-right: 0.3rem;
        &:hover {
          color: #5170ff;
          background-color: rgba(220, 217, 217, 0.4);
        }
      }
      .tool-list-more {
        transform: rotate(90deg);
        &:hover {
          background-color: rgba(220, 217, 217, 0.4);
        }
      }
    }
  }
  .ant-divider-horizontal {
    margin: 0.25rem 0;
    width: calc(100% - 0.75rem);
    min-width: 0;
  }
  .nt-versatile-operate-content {
    display: flex;
    margin-top: 0.5rem;
    justify-content: space-between;
    padding-right: 0.75rem;
    .nt-versatile-list-add-button {
      border-radius: 4px;
      width: calc(50% - 0.5rem);
      border: 1px solid transparent;
      padding: 4px 0;
      font-size: 14px;
      font-weight: 500;
      font-family: inherit;
      background-color: #5e7ce0;
      color: white;
      cursor: pointer;

      &:hover {
        background-color: rgba(94, 124, 224, 0.8);
      }
      &:active {
        box-shadow: 0px 0px 2px 1px rgba(156, 179, 252, 0.4);
      }
    }
  }
}
.nt-versatile-list-drop-menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .nt-versatile-list-operate-icon {
    margin-right: 1rem;
  }
  .nt-versatile-list-drop-menu-text {
    display: inline-block;
    width: 40px;
    text-align: center;
    letter-spacing: 0.25rem;
  }
}
