.custom-tree-content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.custom-tree-wrapper {
  height: 100%;
  width: 100%;
}
.custom-tree {
  width: 100%;
  .ant-tree-indent {
    display: none !important;
    width: 0 !important;
  }

  .ant-tree-switcher {
    display: flex;
    align-items: center;
    width: auto;
  }

  .ant-tree-treenode {
    display: flex;
    width: 100%;
    height: 2rem;
    line-height: 1rem;

    * {
      line-height: 1rem;
    }
  }

  .ant-tree-node-content-wrapper {
    flex: 1;
    padding: 0;
    text-align: left;
    margin-top: 3px;
    padding-left: 1px;
    .ant-tree-title {
      display: flex;
      height: 22px;
      align-items: center;
    }
  }
  .ant-tree-node-selected {
    border-radius: 4px;
    background-color: #dadee8 !important;
  }

  .self-indent {
    display: block;
    width: 1.5rem;
    height: 1rem;
  }

  .last-self-indent {
    display: block;
    width: 0;
    height: 1rem;
  }

  .show-line {
    position: relative;
    display: block;
    float: left;
    width: 1.5rem;
    height: 10px;

    &::after {
      position: absolute;
      top: -32px;
      left: 7px;
      z-index: 1;
      width: 0;
      height: 39px;
      content: "";
      border-left: 1.5px solid #dee4ee;
    }
  }

  .expand-icon {
    position: relative;
    top: 3px;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 15px;
    height: 15px;
    margin-right: 4px;
    background-color: #fff;

    &::before {
      position: absolute;
      top: 6px;
      right: 0.1rem;
      z-index: 0;
      width: 1.9rem;
      height: 0;
      content: "";
      border-bottom: 1.5px solid #dee4ee;
    }
  }

  .custom-svg-icon {
    position: absolute;
    display: flex;
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: 1px;
    background-color: white;
    outline: none;
    transform: scale(1.2);
    height: 99%;
  }
  .ant-tree-checkbox {
    margin-top: 0.5rem;
    margin-right: 1px;
  }
  .custom-title {
    display: flex;
    align-items: center;
    padding-top: 1px;
    height: 24px;
    width: 100%;
    line-height: 24px;
    border-radius: 4px;
    margin-right: 8px;
    .custom-title-item {
      margin-right: auto;
      margin-top: 1px;
    }
  }
  .pre-focus {
    background-color: #e1e1e1;
  }
}

:deep(.ant-tree) {
  &::-webkit-scrollbar {
    width: 8px;
    height: 15px;
    background: #f5f5f5;
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb {
    background: rgb(214 214 214);
    transition: all 0.2s;
  }

  &::-webkit-scrollbar-track {
    border-radius: 0;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #ddd;
  }
}

.ant-tree-list-scrollbar-thumb {
  background-color: rgb(214 214 214) !important;
  border-radius: 0 !important;
}