.nui-slide-tab-button-wrap {
  display: flex;
  width: 100%;
  .nui-slide-tab-button-content {
    display: inline-flex;
    align-items: center;
    justify-content: left;
    border-radius: 0.25rem;
    padding: 3px;
    background-color: #f2f2f4;
    position: relative;
    z-index: 1;
    margin-bottom: 1rem;
  
    .nui-slide-tab-button-item {
      cursor: pointer;
      border-radius: 0.25rem;
      margin-right: 3px;
      position: relative;
      z-index: 3;
      font-weight: 600;
      white-space: nowrap; /* 防止文本换行 */
      overflow: hidden; /* 隐藏超出容器的部分文本 */
      text-overflow: ellipsis; /* 显示省略号 */
    }
    .nui-slide-tab-item-last {
      margin-right: 0px;
    }
    .nui-slide-tab-button-item-small {
      padding: 0.2rem 1.5rem;
    }
    .nui-slide-tab-button-item-default {
      padding: 0.4rem 2rem;
    }
    .nui-slide-tab-button-item-large {
      padding: 0.6rem 2.5rem;
    }
    .nui-high-light-slide {
      position: absolute;
      background-color: #fff;
      top: 0.2rem;
      left: 3px;
      transition: all 0.3s;
      border-radius: 0.25rem;
    }
    .nui-high-light-slide-small {
      height: 28px;
    }
    .nui-high-light-slide-default {
      height: 34.78px;
    }
    .nui-high-light-slide-large {
      height: 41px;
    }
  }
  .nui-slide-tab-button-content-small {
    height: 34px;
  }
  .nui-slide-tab-button-content-default {
    height: 40.78px;
  }
  .nui-slide-tab-button-content-large {
    height: 47.19px;
  }
  .nui-slide-tab-button-content-fill {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .nui-high-light-slide {
      transition: all 0s;
    }
  }
}
